NEXT_PUBLIC_SUPABASE_URL=https://ouiqubtoganwpbgmymvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aXF1YnRvZ2Fud3BiZ215bXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjAxMDQsImV4cCI6MjA4NTc5NjEwNH0.itHfJ6Pbz1h6WQUPufe_xwFBzCQIZIJrwbGFsQcJUdk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aXF1YnRvZ2Fud3BiZ215bXZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIyMDEwNCwiZXhwIjoyMDg1Nzk2MTA0fQ.PAZZsp_PsV3hlVt0YO0gXx5YCUEnLqXgF81agibzAUo
RESEND_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
